# gradleTest

./: .classpath  .project  README.md  build.gradle
src/main/java/org/vergil/: HelloController.java  Person.java
src/main/webapp/: b.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/vergil/: PersonTest.java
