group 'test'      //在自动生成的基础上添加  
version '0.0.1' 

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'          //在自动生成的基础上添加  
apply plugin: 'eclipse-wtp' 

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
	mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'           //在自动生成的基础上添加  
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'  
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'  
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.geronimo.bundles', name: 'jstl', version: '1.2_1'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile 'ch.qos.logback:logback-classic:1.1.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task copyJars(type: Copy) {
  from configurations.runtime
  into 'lib' // 目标位置
}

